[[i= partials/header ]]

<pre>
  ✅ Add a student to the DB
  🔄 Record attendance (present in backend - UI not designed)
  🔄 Record activity completed (present in backend - UI not designed)
  ✅ Search for students
      ✅ By Name
      ⬛ By Student number
      ⬛ By Age
      ⬛ By Activities Completed
      ⬛ By Activities Not Completed
  ⬛ Notify staff when a student completes a badge (NO)
  ⬛ Search for Activities that are widely NOT completed
  ⬛ Edit details for stuff
      ⬛ Student
      ⬛ Attendance
      ⬛ Activity
      ⬛ more?
  ⬛ Activity Planner
      ⬛ Staff Running Activity
  ⬛ more?
</pre>

[[i= partials/footer ]]