[[i= partials/header ]]

<pre>
  * Add a student to the DB
  * Record attendance
  * Record activity completed
  * Search for students
      * By Name
        By Age
        By Activities Completed
        By Activities Not Completed
    Notify staff when a student completes a badge (NO)
    Search for Activities that are widely NOT completed
    Edit details for stuff
        Student
        Attendance
        Activity
        more?
    Activity Planner
        Staff Running Activity
    more?
</pre>

[[i= partials/footer ]]