{
    "header": {
        "prefix": [
            "dochead",
            "author",
            "header"
        ],
        "body": [
            "${BLOCK_COMMENT_START}",
            " * The purpose of this file is to ${1:do something}.",
            " * ",
            " * Author: ${2|Jarod Brennfleck,Kat Burnett,Josephine Curtis,Jack Millar|}",
            " * ${CURRENT_DATE} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR_SHORT}",
            " ${BLOCK_COMMENT_END}"
        ],
        "description": "Inserts a simple JSDoc header to the file.",
        "scope": "javascript,html"
    }
}